<html lang="tr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>LOGIN FACESS</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="jquery.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #1B2631;
            }

            .box{
                width: 300px;
                padding: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #191919;
                text-align: center;
                border-radius: 20px 20px;
            }

            .box h1{
                color: white;
                text-transform: uppercase;
                font-weight: 500;
                background: linear-gradient(
                    to right,
                    hsl(1 100% 50%),
                    hsl(100 100% 50%)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
            }

            .box input[type = "text"],.box input[type = "password"]{
                border:0;
                background: none;
                display: block;
                margin: 5px auto;
                text-align: center;
                border: 2px solid #D4AC0D;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.5s;
            }
            
            .box input[type = "text"]:focus,.box input[type = "password"]:focus{
                border-color: #A04000;
                width: 250px;
            }
            
            .box input[type = "text"]:hover,.box input[type = "password"]:hover{
                border-color: #A04000;
            }
            
            .box input[type = "submit"]{
                border:0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #D4AC0D;
                padding: 14px 40px;
                outline: none;
                color: white;
                transition: 0.25s;
                cursor: pointer;
            }
            
            .box input[type = "submit"]:focus{
                border-color: #D4AC0D;
            }
            
            .box input[type = "submit"]:hover{
                background: #D4AC0D;
                border-radius: 24px;
            }

            a {
                font-family: "Dank Mono", ui-monospace, monospace;
                background: linear-gradient(
                    to right,
                    hsl(98 100% 62%),
                    hsl(204 100% 59%)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>LOGIN FACESS</h1>
            <input type="text" id="user" placeholder="Input your name">
            <div class="focus-camera">
                <video id="output-camera"></video>
                <img id="output-img" style="width: 200px; height: auto;" src="">
                <canvas id="render" style="display:none;"></canvas>
            </div>

            <input type="submit" value="LOGIN" id="login">
            <br>
            <label style="color: #fff;">
                Register your face for acceess home page, click <a style="color: aqua;" href="/signup">Register.</a>
            </label>
            <br><br>
        </div>

        <script>
            var video = document.getElementById('output-camera');
            var canvas = document.getElementById('render');
            var img = document.getElementById('output-img');
            
            video.setAttribute('playsinline', '');
            video.setAttribute('autoplay', '');
            video.setAttribute('muted', '');
            video.style.width = '200px';
            video.style.height = '200px';

            /* Setting up the constraint */
            var facingMode = "user"; // Can be 'user' or 'environment' to access back or front camera (NEAT!)
            var constraints = {
                audio: false,
                video: {
                    facingMode: facingMode
                }
            };

            /* Stream it to video element */
            navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
                video.srcObject = stream;
            });            

            $('#login').click(function(e){
                e.preventDefault();
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext("2d").drawImage(video, 0, 0);
                // Other browsers will fall back to image/png
                img.src = canvas.toDataURL("image");
                
                var d = new Date();
                var time = d.getTime();

                var imgSource = $('#output-img').attr('src');

                var user = $('#user').val();
                
                $.ajax({
                    url: "/login",
                    method: "POST",
                    data: {user: user, photos:imgSource},
                    dataType: "JSON",
                    beforeSend: function(){
                    },
                    error: function(jqXHR,textStatus,errorThrown){
                        console.log('Error POST');
                    }
                });
            });
        </script>
    </body>
</html>